DesktopEdge/Views/Screens/Debugging.xaml

<UserControl x:Class="Ziti.Desktop.Edge.Views.Screens.Debugging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ziti.Desktop.Edge.Views.Screens"
      mc:Ignorable="d" 
        MaxWidth="320"
      d:DesignHeight="450" d:DesignWidth="400" IsVisibleChanged="UserControl_IsVisibleChanged"
>
    <StackPanel>
        <Expander Header="Enable MFA" Background="AliceBlue">
            <StackPanel Background="AliceBlue">
                <Button x:Name="btn1" Content="Add Fingerprint and click to enable mfa" Click="btn1_Click"/>
                <TextBox x:Name="FingerPrint"/>
                <TextBox x:Name="MfaActionOp"/>
                <TextBox x:Name="MfaIsVerified"/>
                <TextBox x:Name="MfaProvisioningUrl"/>
                <TextBox x:Name="MfaRecoveryCodes"/>
            </StackPanel>
        </Expander>
        <Expander Header="Verify MFA" Background="AliceBlue">
            <StackPanel Background="AliceBlue">
                <Button x:Name="btn2" Content="Enter 6 or 8 digit code and click to verify enrollment" Click="btn2_Click"/>
                <TextBox x:Name="VerifyMFACode"/>
            </StackPanel>
        </Expander>
        <Expander Header="Authorize MFA" Background="AliceBlue">
            <StackPanel Background="AliceBlue">
                <Button x:Name="btn3" Content="Enter 6 or 8 digit code and click to auth enrollment" Click="btn3_Click"/>
                <TextBox x:Name="AuthMFACode"/>
            </StackPanel>
        </Expander>
        <Expander Header="Remove MFA" Background="AliceBlue">
        <StackPanel Background="AliceBlue">
            <Button x:Name="btn4" Content="some other stuff here" Click="btn4_Click"/>
            <TextBox x:Name="RemoveMFACode"/>
        </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
