DesktopEdge/Views/Screens/MFAScreen.xaml

<UserControl x:Class="ZitiDesktopEdge.MFAScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" 
             d:DesignWidth="420">
    <Grid x:Name="MFAArea" Visibility="Visible" Margin="0,0,0,0">
        <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="8" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="1" RenderingBias="Quality" ShadowDepth="1" Opacity="1"/>
            </Border.Effect>
        </Border>
        <Rectangle Margin="10,10,10,10" RadiusX="12" RadiusY="12" ClipToBounds="True">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.97"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="SeperationColor" Margin="16,10,16,16" RadiusX="10" RadiusY="10" ClipToBounds="True" Height="160" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="#131429" Opacity="0.97"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- MFA Setup Screen -->
        <Grid x:Name="MFASetupArea" Margin="20,20,20,20" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Setup MFA" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label x:Name="IdName" Content="Identity Name" Grid.Row="1" FontSize="12" Foreground="DarkGray" HorizontalAlignment="Center"></Label>
            <Image x:Name="MFAImage" MaxWidth="200" MaxHeight="200" Width="200" Height="200" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Source="/Assets/Images/qrcode.png" Margin="50,19,50,0" Grid.Row="2" />
            <TextBlock x:Name="SecretCode" TextWrapping="WrapWithOverflow" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Go To Link" Foreground="#0069FF" MouseUp="GoTo" Cursor="Hand"></Label>
                <Label HorizontalAlignment="Center" Content=" or " Foreground="#000000" Cursor="Hand"></Label>
                <Label x:Name="SecretButton" HorizontalAlignment="Center" Content="Show Secret" Foreground="#0069FF" MouseUp="ShowSecret" Cursor="Hand"></Label>
            </StackPanel>
            <Label Content="enter the code below to finish setup" Grid.Row="4" FontSize="11" Foreground="DarkGray" HorizontalAlignment="Center"></Label>
            <Label Content="Authentication Code" Grid.Row="5" FontSize="18" Foreground="#FFFFFF" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="/ZitiDesktopEdge;component/Assets/Fonts/#Russo One"></Label>
            <Grid Grid.Row="6" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SetupAuth1" MaxLength="1" Padding="0,5,0,0" TextBlock.LineHeight="80" Grid.Column="0" KeyUp="GoNextSetup" BorderThickness="0 0 0 0" TextAlignment="Center" FontSize="50">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="SetupAuth2" MaxLength="1" Padding="0,5,0,0" TextBlock.LineHeight="80" Grid.Column="2" KeyUp="GoNextSetup" BorderThickness="0 0 0 0" TextAlignment="Center" FontSize="50">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="SetupAuth3" MaxLength="1" Padding="0,5,0,0" TextBlock.LineHeight="80" Grid.Column="4" KeyUp="GoNextSetup" BorderThickness="0 0 0 0" TextAlignment="Center" FontSize="50">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="SetupAuth4" MaxLength="1" Padding="0,5,0,0" TextBlock.LineHeight="80" Grid.Column="6" KeyUp="GoNextSetup" BorderThickness="0 0 0 0" TextAlignment="Center" FontSize="50">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="SetupAuth5" MaxLength="1" Padding="0,5,0,0" TextBlock.LineHeight="80" Grid.Column="8" KeyUp="GoNextSetup" BorderThickness="0 0 0 0" TextAlignment="Center" FontSize="50">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="SetupAuth6" MaxLength="1" Padding="0,5,0,0" TextBlock.LineHeight="80" Grid.Column="10" BorderThickness="0 0 0 0" TextAlignment="Center" FontSize="50">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Rectangle x:Name="AuthSetupBg" Margin="40,0,40,0" Opacity="0.8" RadiusX="7" Grid.Row="8" RadiusY="7" ClipToBounds="True" Height="30" VerticalAlignment="Bottom" MouseUp="DoSetupAuthenticate" Cursor="Hand" MouseEnter="HoverAuthSetup" MouseLeave="LeaveAuthSetup" MouseDown="AuthSetupClicked">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="AuthBgColor" Color="#0069FF"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="AuthLabel" HorizontalAlignment="Center" Content="Authenticate" IsHitTestVisible="False" Foreground="#FFFFFF" Grid.Row="8"></Label>
        </Grid>

        <!-- MFA Recovery Codes -->
        <Grid x:Name="MFARecoveryArea" Margin="20,20,20,20" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="MFA Recovery Codes" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <StackPanel x:Name="RecoveryList" Orientation="Vertical" Grid.Row="1">

            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Content="Save Codes" Foreground="#0069FF" Cursor="Hand" Grid.Column="0" MouseUp="SaveCodes"></Label>
                <Label HorizontalAlignment="Center" Content="Regenerate" Foreground="#0069FF" Cursor="Hand" Grid.Column="1" MouseUp="RegenerateCodes"></Label>
            </Grid>
        </Grid>

        <!-- MFA Authentication Area -->
        <Grid x:Name="MFAAuthArea" Margin="20,20,20,20" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Authorize MFA" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label x:Name="AuthSubTitle" Content="Enter your authentication code" Grid.Row="1" FontSize="12" HorizontalAlignment="Center"></Label>
            <Grid x:Name="AuthCodeArea" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Auth1" MaxLength="1" Grid.Column="0" KeyUp="GoNext" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox x:Name="Auth2" MaxLength="1" Grid.Column="2" KeyUp="GoNext" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox x:Name="Auth3" MaxLength="1" Grid.Column="4" KeyUp="GoNext" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox x:Name="Auth4" MaxLength="1" Grid.Column="6" KeyUp="GoNext" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox x:Name="Auth5" MaxLength="1" Grid.Column="8" KeyUp="GoNext" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox x:Name="Auth6" MaxLength="1" Grid.Column="10" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
            </Grid>
            <Grid x:Name="AuthRecoveryArea" Visibility="Collapsed" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Rec1" MaxLength="1" Grid.Column="0" KeyUp="GoNextRecovery" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="Rec2" MaxLength="1" Grid.Column="2" KeyUp="GoNextRecovery" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox x:Name="Rec3" MaxLength="1" Grid.Column="4" KeyUp="GoNextRecovery" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox x:Name="Rec4" MaxLength="1" Grid.Column="6" KeyUp="GoNextRecovery" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox x:Name="Rec5" MaxLength="1" Grid.Column="8" KeyUp="GoNextRecovery" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox x:Name="Rec6" MaxLength="1" Grid.Column="10" KeyUp="GoNextRecovery" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox x:Name="Rec7" MaxLength="1" Grid.Column="12" KeyUp="GoNextRecovery" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox x:Name="Rec8" MaxLength="1" Grid.Column="14" BorderThickness="0 0 0 2" TextAlignment="Center" FontSize="50"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="ToggleType" HorizontalAlignment="Center" Content="Use Recovery Code" Foreground="#0069FF" Cursor="Hand" Grid.Column="0" MouseUp="ToggleRecovery"></Label>
                <Label HorizontalAlignment="Center" Content="Authenticate" Foreground="#0069FF" Cursor="Hand" Grid.Column="1" MouseUp="DoAuthenticate"></Label>
            </Grid>
        </Grid>

        <Image Source="/Assets/Images/closeBlack.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,40,0" Width="10" Height="10" Cursor="Hand" MouseUp="ExecuteClose"></Image>
    </Grid>
</UserControl>
