ZitiUWPClient/MainPage.xaml

<Page
    x:Class="TestUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid x:Name="OuterGrid" >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="151"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFF0D49"/>
                <GradientStop Color="#FF0273FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Button" Margin="42,43,0,0" VerticalAlignment="Top" Click="Button_Click" Width="130" Height="51"/>
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="109.5" Height="178.3">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3715" Fill="#FFFFFF" Data="M56.4 0L0 85.8l32 20.9l5.3-8.1L54 178.3l55.5-86.3L78.4 71.7l-5.3 8.2L56.4 0z M81.7 86.1l13.7 9.2l-36.5 55.9  L42.1 71.3L28.5 92.1l-13.4-8.8l36.7-56.1l16.6 79.2L81.7 86.1z"/>
        </Canvas>
        <TextBox x:Name="txtIdentityPath" HorizontalAlignment="Center" Margin="0,407,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <TextBox x:Name="txtIdentityName" HorizontalAlignment="Center" Margin="0,444,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <Button x:Name="btnImportIdentity" Content="Import" Margin="292,481,0,0" VerticalAlignment="Top" Click="ImportIdentity_Click"/>
        <Grid x:Name="OuterGrid_Copy" >

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="151"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFF0D49"/>
                    <GradientStop Color="#FF0273FB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Button" Margin="42,43,0,0" VerticalAlignment="Top" Click="Button_Click" Width="130" Height="51"/>
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="Layer_2" Canvas.Left="0" Canvas.Top="0" Width="109.5" Height="178.3">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path1" Fill="#FFFFFF" Data="M56.4 0L0 85.8l32 20.9l5.3-8.1L54 178.3l55.5-86.3L78.4 71.7l-5.3 8.2L56.4 0z M81.7 86.1l13.7 9.2l-36.5 55.9  L42.1 71.3L28.5 92.1l-13.4-8.8l36.7-56.1l16.6 79.2L81.7 86.1z"/>
            </Canvas>
            <TextBox x:Name="txtIdentityPath1" HorizontalAlignment="Center" Margin="0,407,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
            <TextBox x:Name="txtIdentityName1" HorizontalAlignment="Center" Margin="0,444,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
            <Button x:Name="btnImportIdentity1" Content="Import" Margin="292,481,0,0" VerticalAlignment="Top" Click="ImportIdentity_Click"/>
            <Button x:Name="btnConnect" Content="Connect" Margin="272,583,0,0" VerticalAlignment="Top" Click="Connect_Click"/>
            <Button x:Name="btnDisconnect" Content="Disconnect" Margin="172,583,0,0" VerticalAlignment="Top" Click="Disconnect_Click"/>
            <Button x:Name="btnConnect2" Content="Connect2" Margin="272,183,0,0" VerticalAlignment="Top" Click="Connect2_Click"/>
            <Button x:Name="btnDisconnect2" Content="Disconnect2" Margin="172,183,0,0" VerticalAlignment="Top" Click="Disconnect2_Click"/>

        </Grid>

    </Grid>
</Page>
