DesktopEdge/Views/ItemRenderers/ServiceInfo.xaml

<UserControl x:Class="ZitiDesktopEdge.ServiceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZitiDesktopEdge"
             mc:Ignorable="d" 
             d:DesignHeight="30" HorizontalAlignment="Stretch" d:DesignWidth="350" Cursor="Hand">
    <StackPanel Orientation="Vertical" Height="30">
        <Grid Height="29">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition x:Name="WarningColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="MainLabel" Padding="12,0,12,0" MaxWidth="150" BorderThickness="0" FontWeight="Bold" Background="White" ClipToBounds="True" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="Black"></TextBox>
            <TextBox Name="MainEdit" Mouse.PreviewMouseUp="MainEdit_PreviewMouseUp" Padding="12,0,12,0" TextAlignment="Right" BorderThickness="0" Background="White" ClipToBounds="True" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="10" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="Black"></TextBox>
            <Image x:Name="WarnIcon" Visibility="Collapsed" Source="/Assets/Images/Warning.png" Grid.Column="2" Width="20" Height="20"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="#7d8faf" Opacity="0.2"></Rectangle>
    </StackPanel>
</UserControl>
 