DesktopEdge/Views/ItemRenderers/ServiceInfo.xaml

<UserControl x:Class="ZitiDesktopEdge.ServiceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZitiDesktopEdge"
             mc:Ignorable="d" 
             d:DesignHeight="33" Height="33" HorizontalAlignment="Stretch" d:DesignWidth="350" Cursor="Hand">
    <StackPanel Orientation="Vertical" Height="33">
        <Grid Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition x:Name="WarningColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Height="30" Grid.Column="0">
                <TextBox Name="MainLabel" Padding="12,0,12,0" Height="15" BorderThickness="0" FontWeight="Bold" Background="White" ClipToBounds="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="11" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="Black"></TextBox>
                <TextBox Name="MainEdit" Mouse.PreviewMouseUp="MainEdit_PreviewMouseUp" Height="14" Padding="12,0,12,0" TextAlignment="Left" BorderThickness="0" Background="White" ClipToBounds="True" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="10" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="DarkGray"></TextBox>
            </StackPanel>
            <Image x:Name="WarnIcon" Visibility="Collapsed" Source="/Assets/Images/Warning.png" Grid.Column="1" Width="20" Height="20"/>
        </Grid>
    </StackPanel>
</UserControl>
 