DesktopEdge/Views/Controls/AddIdentityCA.xaml

<UserControl x:Class="ZitiDesktopEdge.AddIdentityCA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZitiDesktopEdge"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="DarkBackground">#131429</Color>
        <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackground}" />
        <SolidColorBrush x:Key="ButtonColorBrush" Color="#0069FF" />
        <SolidColorBrush x:Key="ButtonColorDarkBrush" Color="#FF05214A" />
        <SolidColorBrush x:Key="DarkRedBrush" Color="#FF860000" />
        <!-- Style for the RadioButton Toggle -->
        <Style x:Key="ToggleSwitchStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border" 
                        Background="Gray" 
                        BorderBrush="DarkGray" 
                        BorderThickness="3">
                            <ContentPresenter x:Name="ContentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextElement.Foreground="Black" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- When checked, change background and text color -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource ButtonColorDarkBrush}" />
                            </Trigger>
                            <!-- Hover effect - Red background -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonColorBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonColorBrush}" />
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <!-- Focus effect -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonColorBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


    </UserControl.Resources>

    <Grid Margin="0" Height="Auto" VerticalAlignment="Center">
        <Border Background="{StaticResource DarkBackgroundBrush}"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="10"
                Padding="10">
        </Border>
        <Grid>
            <StackPanel x:Name="MFAAuthArea" Margin="5,10,5,10">
                <Label Content="3rd Party Certificate" Foreground="White" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" />

                <!-- Certificate File -->
                <Label Content="Certificate File" Foreground="White" Opacity="0.7" FontSize="12" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBox x:Name="CertificateFile"
                             FontSize="14"
                             Width="250"
                             IsReadOnly="True"
                             Text="C:\temp\join-network\id.crt"
                             IsTabStop="True"
                     />
                    <Button Content="Browse" Margin="10,0,0,0" Click="BrowseCertificateFile_Click" IsTabStop="True"/>
                </StackPanel>

                <!-- Key File -->
                <Label Content="Key File" Foreground="White" Opacity="0.7" FontSize="12" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBox x:Name="KeyFile" FontSize="14" Width="250" IsReadOnly="True" Text="C:\temp\join-network\id.key" IsTabStop="True"/>
                    <Button x:Name="BrowseKeyBtn" Content="Browse" Margin="10,0,0,0" Click="BrowseKeyFile_Click" IsTabStop="True"/>
                </StackPanel>

                <!-- Alias -->
                <Label Content="Alias" Foreground="White" Opacity="0.7" FontSize="12" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBox x:Name="Alias" FontSize="14" Width="250" IsTabStop="True" />
                    <Label Margin="10,0,0,0" Width="{Binding ElementName=BrowseKeyBtn, Path=ActualWidth}"/>
                </StackPanel>

                <!--Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="WithJwtToggle" Content="With JWT" GroupName="ToggleGroup"
                 Style="{StaticResource ToggleSwitchStyle}"
                 Grid.Column="0" IsChecked="True" Checked="Toggle_Checked"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        <RadioButton x:Name="WithUrlToggle" Content="With URL" GroupName="ToggleGroup"
                 Style="{StaticResource ToggleSwitchStyle}"
                 Grid.Column="1" Checked="Toggle_Checked"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel x:Name="JwtInputPanel">
                            <Label Content="Select the JWT for the CA" Foreground="White" Opacity="0.7" FontSize="12" HorizontalAlignment="Left"/>

                            <StackPanel  x:Name="JwtInputPanelSub" Orientation="Horizontal"
                                Visibility="{Binding Visibility, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                            >
                                <TextBox x:Name="JwtTextBox" Width="230" IsReadOnly="True" Margin="0,0,10,0" />
                                <Button Content="Browse" Width="80" Click="BrowseJwtFile_Click" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="UrlInputPanel"
                                    Visibility="Collapsed"
                        >
                            <Label Content="Enter the controller URL" 
                                   Foreground="White" Opacity="0.7" 
                                   FontSize="12" HorizontalAlignment="Left"
                                   />
                            <TextBox x:Name="ControllerURL" 
                                 Text="https://ctrl.clint.demo.openziti.org:8441" 
                                 Focusable="True"
                                 FontSize="14" 
                                 TextAlignment="Center" 
                                 Margin="0,0,0,0" 
                                 TextChanged="ControllerURL_TextChanged" 
                                 TextWrapping="NoWrap" 
                                 VerticalAlignment="Top"
                                 Width="Auto"
                            />
                        </StackPanel>
                    </Grid>
                </Grid-->

                <local:StyledButton x:Name="JoinNetworkBtn" 
                                    OnClick="JoinNetworkUrl" 
                                    Label="Join Network" 
                                    IsTabStop="True" 
                                    Margin="0,15,0,0" />
            </StackPanel>
        </Grid>
        <Image x:Name="CloseBlack" Source="/Assets/Images/closeBlack.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Width="15" Height="15" Cursor="Hand" MouseUp="ExecuteClose" />
        <Image x:Name="CloseWhite" Source="/Assets/Images/close.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Width="15" Height="15" Cursor="Hand" MouseUp="ExecuteClose" />
    </Grid>
</UserControl>
