ZitiTunneler/IdentityItem.xaml

<UserControl x:Class="ZitiTunneler.IdentityItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZitiTunneler"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="375" Width="375"  Height="60">
    <Canvas>
        <Rectangle Fill="#0F0C28" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="375" ClipToBounds="True"></Rectangle>

        <Grid Width="375" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <local:Toggler x:Name="ToggleSwitch" Grid.Column="0"></local:Toggler>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label Name="IdName"  Content="" Margin="10,10,0,0" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" FontSize="18" Foreground="White" HorizontalAlignment="Left"></Label>
                <Label Name="IdUrl" Content="" Margin="10,-15,0,0" Typography.Capitals="AllSmallCaps" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" FontSize="12" Foreground="White" HorizontalAlignment="Left"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel Width="60" Orientation="Vertical">
                    <Canvas Width="34" Height="36">
                        <Rectangle Margin="0,12,0,0" Name="BackCircle" Width="28" Height="28" RadiusY="28" RadiusX="28" Fill="#0069FF"></Rectangle>
                        <Label Name="ServiceCount" Margin="0,12,0,0" Width="28" Content="0" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"></Label>
                    </Canvas>
                    <Label Content="SERVICES" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Typography.Capitals="AllSmallCaps" FontSize="12" Foreground="White" HorizontalAlignment="Center"></Label>
                </StackPanel>
            </StackPanel>
            <Image Grid.Column="3" Source="/Assets/Images/next.png" Width="12"></Image>
        </Grid>
    </Canvas>
</UserControl>
