ZitiTunneler/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ZitiTunneler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZitiTunneler"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="660" 
        Width="375" ResizeMode="NoResize" 
        Icon="Assets/Images/icon.png" AllowsTransparency="True" 
        WindowStyle="None" Loaded="MainWindow1_Loaded" Background="#000F0F23">
    <Canvas HorizontalAlignment="Stretch" Height="600" VerticalAlignment="Top">
        <Rectangle HorizontalAlignment="Center" Height="40" Fill="#070826" VerticalAlignment="Top" Width="40" ClipToBounds="True" Canvas.Left="158" Canvas.Bottom="-30" Canvas.Top="573">
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="-45"/>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="3" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Rectangle Width="375" Height="610" Stroke="Black" RadiusY="10" RadiusX="10" ClipToBounds="True">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Images/background.png" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Cursor="Hand" Orientation="Vertical" Margin="12,12,12,12" MouseLeftButtonDown="ShowMenu">
                    <Image Source="/Assets/Images/hamburger.png" Margin="5,0,0,-4" Width="26" Height="26" HorizontalAlignment="Left"></Image>
                    <Label Content="MAIN" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="White" Height="25" FontSize="10"></Label>
                    <Label Content="MENU" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="White" Height="25" Margin="0,-14,0,0" FontSize="10"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,12">
                    <Image Source="/Assets/Images/z.png" Height="40" RenderOptions.BitmapScalingMode="Fant"></Image>
                    <Label Content="Ziti Tunneler V1" FontFamily="pack://application:,,,/Assets/Fonts/#Russo One" FontSize="18" Foreground="White" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Cursor="Hand" Orientation="Vertical" Margin="12,12,12,12" MouseLeftButtonDown="AddIdentity">
                    <Image Source="/Assets/Images/identity.png" Margin="0,0,5,-4" Width="26" Height="26" HorizontalAlignment="Right"></Image>
                    <Label Content="ADD" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="White" Height="25" FontSize="12" HorizontalAlignment="Right"></Label>
                    <Label Content="IDENTITY" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="White" Height="25" Margin="0,-14,0,0" FontSize="12" HorizontalAlignment="Right"></Label>
                </StackPanel>
            </Grid>
            <Button Name="ConnectButton" Height="160" Click="Connect">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/Images/connect.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="DisconnectButton" Height="160" Click="Disconnect" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/Images/connected.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid HorizontalAlignment="Stretch" Width="Auto" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Grid HorizontalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Download Speed" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans"></Label>
                        <Image Grid.Column="1" Source="/Assets/Images/down.png" Width="20" HorizontalAlignment="Left" Height="20"></Image>
                    </Grid>
                    <Label Name="DownloadSpeed" Margin="0,-16,0,0" Foreground="#0069FF" Content="0" FontSize="50" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" />
                    <Label Foreground="White" Margin="0,-20,0,30" Content="Mbps" FontSize="11" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Grid HorizontalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Upload Speed" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans"></Label>
                        <Image Grid.Column="1" Source="/Assets/Images/up.png" Width="20" HorizontalAlignment="Left" Height="20"></Image>
                    </Grid>
                    <Label Name="UploadSpeed" Margin="0,-16,0,0" Foreground="#FF0047" Content="0" FontSize="50" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" />
                    <Label Foreground="White" Margin="0,-20,0,30" Content="Mbps" FontSize="11" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" />
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="IdList" Orientation="Vertical" Height="150">
                </StackPanel>
            </ScrollViewer>
            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,10" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="AddIdButton" Padding="0,0,0,20" Grid.Column="0" Margin="0,0,0,20" Content="Add Identity" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="#0069FF" FontSize="16" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="AddIdentity"></Label>
            </Grid>
        </StackPanel>
        <local:MainMenu x:Name="MainMenu" Visibility="Collapsed"></local:MainMenu>
        <local:IdentityDetails x:Name="IdentityMenu" Visibility="Collapsed"></local:IdentityDetails>
    </Canvas>
</Window>
